# Real-Time-Twitter_Trends

./: README.md  pom.xml
TwitterAnalysis/src/com/bigdataApp/TwitterTrends/: TwitterTrends.scala
